# java-book-store

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/mate/academy/javabookstore/: JavaBookStoreApplication.java
src/main/java/mate/academy/javabookstore/config/: AppConfig.java  MapperConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/mate/academy/javabookstore/constants/: AppConstants.java  BookConstants.java
src/main/java/mate/academy/javabookstore/constants/book/: BookConstants.java  BookDocs.java
src/main/java/mate/academy/javabookstore/constants/user/: UserConstants.java  UserDocs.java
src/main/java/mate/academy/javabookstore/controller/: AuthenticationController.java  BookController.java  BookControllerImpl.java  CategoryController.java
src/main/java/mate/academy/javabookstore/controller/impl/: BookControllerImpl.java
src/main/java/mate/academy/javabookstore/controllers/: BookController.java
src/main/java/mate/academy/javabookstore/controllers/impl/: BookControllerImpl.java
src/main/java/mate/academy/javabookstore/dto/: BookDto.java  CreateBookRequestDto.java
src/main/java/mate/academy/javabookstore/dto/auth/: TokenResponseDto.java
src/main/java/mate/academy/javabookstore/dto/book/: BookDto.java  BookSearchParametersDto.java  BookWithoutCategoryIds.java  CreateBookRequestDto.java
src/main/java/mate/academy/javabookstore/dto/category/: CategoryDto.java  CreateCategoryRequestDto.java
src/main/java/mate/academy/javabookstore/dto/response/: ErrorResponseDto.java
src/main/java/mate/academy/javabookstore/dto/user/: UserDto.java  UserLoginRequestDto.java  UserRegistrationRequestDto.java
src/main/java/mate/academy/javabookstore/exception/: AuthenticationException.java  CustomGlobalExceptionHandler.java  DataProcessingException.java  EntityNotFoundException.java  RegistrationException.java
src/main/java/mate/academy/javabookstore/exceptions/: DataProcessingException.java  EntityNotFoundException.java
src/main/java/mate/academy/javabookstore/mapper/: AuthMapper.java  BookMapper.java  CategoryMapper.java  UserMapper.java
src/main/java/mate/academy/javabookstore/mappers/: BookMapper.java
src/main/java/mate/academy/javabookstore/model/: Book.java  Category.java  Role.java  SoftDeletable.java  User.java
src/main/java/mate/academy/javabookstore/models/: Book.java
src/main/java/mate/academy/javabookstore/repositories/: BookRepository.java
src/main/java/mate/academy/javabookstore/repositories/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/javabookstore/repository/: BookRepository.java  LikeSpecificationProvider.java  SpecificationBuilder.java  SpecificationProvider.java  SpecificationProviderManager.java
src/main/java/mate/academy/javabookstore/repository/book/: BookRepository.java  BookSpecificationBuilder.java  BookSpecificationFields.java  BookSpecificationProviderManager.java
src/main/java/mate/academy/javabookstore/repository/book/specs/: AuthorSpecificationProvider.java  TitleSpecificationProvider.java
src/main/java/mate/academy/javabookstore/repository/category/: CategoryRepository.java
src/main/java/mate/academy/javabookstore/repository/impl/: BookRepositoryImpl.java
src/main/java/mate/academy/javabookstore/repository/role/: RoleRepository.java
src/main/java/mate/academy/javabookstore/repository/user/: UserRepository.java
src/main/java/mate/academy/javabookstore/security/: JwtAuthenticationFilter.java  JwtUtil.java  SecurityUserAdapter.java  UserDetailsServiceImpl.java
src/main/java/mate/academy/javabookstore/service/: AuthService.java  AuthenticationService.java  BookService.java  CategoryService.java  UserService.java
src/main/java/mate/academy/javabookstore/service/impl/: AuthServiceImpl.java  AuthenticationServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  UserServiceImpl.java
src/main/java/mate/academy/javabookstore/services/: BookService.java
src/main/java/mate/academy/javabookstore/services/impl/: BookServiceImpl.java
src/main/java/mate/academy/javabookstore/utils/: PasswordEncoderUtil.java  ResponseEntityProvider.java
src/main/java/mate/academy/javabookstore/validate/: FieldMatch.java  FieldsMatchValidator.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: 01-create-books-table.yaml  02-create-users-table.yaml  03-create-roles-table.yaml  04-insert-roles.yaml  05-create-users-roles-table.yaml  06-assign-default-role-to-existing-users.yaml  07-insert-admin-to-users-table.yaml  08-insert-test-user.yaml  09-create-categories-table.yaml  10-update-users-table.yaml  11-create-books-categories-table.yaml
src/test/java/mate/academy/javabookstore/: JavaBookStoreApplicationTests.java
src/test/resources/: application.properties
