spring.application.name=java-book-store

server.servlet.context-path=/api

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/book_store
spring.datasource.username=root
spring.datasource.password=qwerty1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.open-in-view=false

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

# Swagger
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.operations-sorter=method

# Security
jwt.secret=76vPjELwvdQRwvMl4S8cbtqUg89WRyntjbeC787kmiL
jwt.expiration=7200000
